# transport-carriage

./: README.md  pom.xml
common/: pom.xml
services/: pom.xml
services/src/main/java/: TrySpring.java
transport-carriage-commons/: pom.xml
transport-carriage-commons/src/main/java/model/: Cargo.java  CargoType.java  Carrier.java  CarrierType.java  Customer.java  Order.java  OrderType.java
transport-carriage-commons/src/main/resources/: spring-mongo.xml
transport-carriage-dao/: pom.xml
transport-carriage-dao/src/main/java/dao/cargo/: Cargo.java  CargoType.java
transport-carriage-dao/src/main/java/dao/carrier/: Carrier.java  CarrierDao.java  CarrierDaoImpl.java  CarrierType.java
transport-carriage-dao/src/main/java/dao/customer/: Customer.java  CustomerConstants.java  CustomerDao.java  CustomerDaoImpl.java
transport-carriage-dao/src/main/java/dao/generic/: Entity.java  GenericDao.java  GenericDaoImpl.java
transport-carriage-dao/src/main/java/dao/order/: Order.java  OrderDao.java  OrderDaoImpl.java  OrderType.java
transport-carriage-services/: pom.xml
transport-carriage-services/src/main/conf/: services-config.xml
transport-carriage-services/src/main/java/dao/api/: CustomerDao.java  GenericDao.java
transport-carriage-services/src/main/java/dao/impl/: CustomerDaoImpl.java  GenericDaoImpl.java
transport-carriage-services/src/main/java/services/: TrySpring.java
transport-carriage-view/: pom.xml
transport-carriage-view/src/main/java/converter/: Converter.java
transport-carriage-view/src/main/java/view/: CarrierView.java  CustomerView.java  OrderView.java  View.java
transport-carriage-web/: pom.xml
transport-carriage-web/src/main/webapp/WEB-INF/: applicationContext.xml  springServlet-servlet.xml  web.xml
transport-carriage-web/src/main/webapp/pages/: customer.html  home.html
web/: pom.xml
(+15 files in other folders)
